body {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 14px;
  line-height: 25px;
  font-weight: normal;
  color: @normal;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

