.call {
  .wrap;
  padding-bottom: 55px;
}

.call__title {
  font-size: 30px;
  line-height: 35px;
  font-weight: 700;
  color: @green;
  margin-bottom: 45px;
  text-align: center;
}

@media (max-width: 480px) {
  .call__title {
    font-size: 24px;
    line-height: 30px;
  }
}