.footer {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 45px;
  background-color: #efefef;
}

.footer__bottom,
.footer__top {
  .wrap;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid @grey;
}

.footer__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 355px;
}

.footer__left {
  width: 50%;
}

.footer__right {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 320px;
  padding-left: 70px;
  
  .footer__title:nth-of-type(n+2),
  .footer__list:nth-of-type(n+2) {
    padding-left: 50px;
    width: 50%;
  }
}

.footer__bottom {
  display: flex;
}

.footer__block {
  width: 50%;
  display: flex;
  flex-direction: column;
  
  &:nth-of-type(2) {
    align-items: flex-end;
  }
}

.footer__list {
  width: 50%;
  padding-bottom: 12px;
  padding-top: 12px;
}

.footer__title {
  width: 25%;
  font-size: 16px;
  color: @green;
  margin-top: 0;
}

.footer__link {
  color: @normal;
  
  &:hover {
    color: @green;
  }
}

.footer__text {
  margin-top: 5px;
  margin-bottom: 15px;
}

@media (max-width: 769px) {
  .footer__top,
  .footer__bottom {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .footer__right {
    height: 375px;
    padding-left: 0;
  }
}

@media (max-width: 600px) {
  .footer__left,
  .footer__right,
  .footer__block {
    width: 100%;
  }
  
  .footer__wrap,
  .footer__right {
    height: auto;
  }
  
  .footer__top,
  .footer__bottom {
    flex-direction: column;
  }
  
  .footer__right {
    .footer__title:nth-of-type(n+2),
    .footer__list:nth-of-type(n+2) {
      padding-left: 0;
      width: 100%;
    }
  }
  
  .footer__block:first-of-type {
    margin-bottom: 20px;
  }
}