.form {
  .wrap;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;

  &--footer {
    margin-right: 0;
    max-width: 500px;
  }
}

.form__input {
  width: 277px;
  min-height: 50px;
  padding: 0 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid @grey;
  
  &--footer {
    width: 300px;
  }
  
  &::placeholder {
    opacity: 1;
  }
  
  &:hover,
  &:focus {
    border-color: @green;
  }
}

.form__btn {
  width: 277px;
  min-height: 50px;
  font-size: 18px;
  color: #fff;
  background-color: #441d99;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  
  &--footer {
    width: 180px;
    background-color: @green;
  }
}

.form__label {
  display: block;
  width: 100%;
  margin-top: 35px;
  text-align: right;
  position: relative;
  cursor: pointer;
  
  a {
    color: @green;
    border-bottom: 1px solid @green;
    
    &:hover {
      border-bottom: none;
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 42%;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid @grey;
    background-color: #fff;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 8px;
    left: 43%;
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background-color: @green;
  }
}

.form__check {
  display: none;
}

.form__check:checked + .form__label::after {
  display: block;
}

@media (max-width: 769px) {
  .form {
    padding-left: 10px;
    padding-right: 10px;
    
    &--footer {
      margin-right: auto;
      padding-left: 0;
      justify-content: flex-start;
    }
  }
  
  .form__label {
    text-align: left;
    padding-left: 30px;
  }
  
  .form__label::before {
    left: 0;
  }
  
  .form__label::after {
    left: 5px;
  }
}

@media (max-width: 480px) {
  .form {
    justify-content: center;
    
    &--footer {
      justify-content: flex-start;
    }
  }
  
  .form__label {
    font-size: 12px;
  }
  
  .form__input--footer {
    width: 277px;
  }
}