@media (max-width: 769px) {
  .footer__top,
  .footer__bottom {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .footer__right {
    height: 375px;
    padding-left: 0;
  }
  
  .form {
    padding-left: 10px;
    padding-right: 10px;
    
    &--footer {
      margin-right: auto;
      padding-left: 0;
      justify-content: flex-start;
    }
  }
  
  .form__label {
    text-align: left;
    padding-left: 30px;
  }
  
  .form__label::before {
    left: 0;
  }
  
  .form__label::after {
    left: 5px;
  }

  .logo {
    order: 1;
  }
  
  .contacts {
    order: 2;
  }
  
  .menu {
    order: 3;
    width: 100%;
    margin-top: 20px;
  }
  
  .header {
    padding-top: 20px;
  }

  .menu__main {
    justify-content: space-between;
  }
  
  .menu__link {
    text-align: center;
  }

}
//---------------------------------
@media (max-width: 600px) {
  .footer__left,
  .footer__right,
  .footer__block {
    width: 100%;
  }
  
  .footer__wrap,
  .footer__right {
    height: auto;
  }
  
  .footer__top,
  .footer__bottom {
    flex-direction: column;
  }
  
  .footer__right {
    .footer__title:nth-of-type(n+2),
    .footer__list:nth-of-type(n+2) {
      padding-left: 0;
      width: 100%;
    }
  }
  
  .footer__block:first-of-type {
    margin-bottom: 20px;
  }
  
  .title {
    margin-top: 60px;
    padding: 0 20px;
  }
  
  .title__main {
    font-size: 50px;
  }
  
  .title__sub {
    line-height: 36px;
  }
}
//---------------------------------------------
@media (max-width: 480px) {
  .call__title {
    font-size: 24px;
    line-height: 30px;
  }
  
  .contacts {
    align-items: center;
    padding-top: 20px;
  }
  
  .form {
    justify-content: center;
    
    &--footer {
      justify-content: flex-start;
    }
  }
  
  .form__label {
    font-size: 12px;
  }
  
  .form__input--footer {
    width: 277px;
  }

  .header__wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu__main {
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu__link {
    margin-right: 0;
  }

  .promo {
    padding-bottom: 0;
  }

  .title {
    margin-top: 40px;
  }
  
  .title__main {
    font-size: 40px;
    margin-bottom: 30px;
  }
  
  .title__sub {
    font-size: 18px;
    line-height: 28px;
  }
}