.menu__main {
  display: flex;
}

.menu__link {
  color: #fff;
  margin-right: 40px;
  padding-bottom: 8px;
  
  &:hover {
    border-bottom: 3px solid @yellow;
  }
  
  &:active {
    border-bottom: 3px solid @yellow;
    color: @yellow;
  }
}

.menu__item:last-child .menu__link {
  margin-right: 0;
}

.menu__item {
  padding-bottom: 15px;
}

@media (max-width: 769px) {
  .menu {
    width: 100%;
    margin-top: 20px;
  }
  
  .menu__main {
    justify-content: space-between;
  }
  
  .menu__link {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .menu__main {
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu__link {
    margin-right: 0;
  }
}