.promo {
  max-width: 1204px;
  margin: 0 auto;
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  padding-bottom: 45px;
}

.promo__item {
  width: 266px;
  min-height: 229px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(../img/frame.png);
  background-repeat: no-repeat;
  background-size: 266px 229px;
  background-position: top;
  position: relative;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 297px;
    height: 259px;
    background-image: url(../img/shadow.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  &:hover {
    background-image: url(../img/frame-green.png);
    
    &::after {
      display: block;
    }
  }
}

.promo__img {
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__text {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
  color: @normal;
  text-align: center;
  
  span {
    display: block;
    font-size: 25px;
    font-weight: 700;
  }
}
