.social {
  display: flex;
  align-items: center;
}

.social__link {
  display: block;
  width: 34px;
  height: 34px;
  margin-right: 17px;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  
  &--fb {
    background-position: -5px -5px;
  }
  
  &--vk {
    background-position: -237px -5px;
  }
  
  &--tw {
    background-position: -193px -5px;
  }
  
  &--in {
    background-position: -106px -5px;
  }
  
  &--tg {
    background-position: -149px -5px;
  }
}